<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yopamann">
    <meta name="twitter:creator" content="@yopamann">
    <meta name="twitter:title" content="XDD - Clicker Game">
    <meta name="twitter:description" content="Un clicker basé sur le F U N">
    <meta name="twitter:image" content="https://i.yopaman.fr/3IizFj.png">

    <link rel="icon" type="image/png" href="favicon.png" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <title>XDD Clicker</title>
</head>
<body>
    <header>
            <!-- Navbar -->
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">XDD Clicker</a>
                    <ul id="nav-mobile" class="right vertical-wrapper">
                        <li>
                            <span id="score">0 D</span>
                            <span id="cps">0 clics / s</span>
                        </li>
                        <li><a class="waves-effect waves-light btn" id="save-button">SAUVEGARDER</a></li>
                        <li><a class="waves-effect waves-light btn" id="shop-button">Shop<i class="material-icons right">add_shopping_cart</i></a></li>
                    </ul>
                </div>
            </nav>

            <!-- Shop -->
            <div id="shop">
                <div id="shop-titlebar" class="card grey lighten-2">
                    <span class="card-title" >Shop</span>
                    <a id="close-shop"><i class="material-icons black-text">close</i></a>
                </div>
                <div id="shop-window" class="card grey lighten-2">
                    <div class="card white hoverable shop-item-0" id="shop-item" onclick="buyInShop(1, 200, 0)">
                        <div class="card-content" id="shop-content">
                            <span class="card-title" id="item-title">mdrrr jpp de toi</span>
                            <span>+1 clic par secondes</span><br/>
                            <span>Prix : 200 D</span><br/>
                            <span id="info-item-0">En votre possession : 0</span>
                        </div>
                    </div>
                    <div class="card white hoverable shop-item-1" id="shop-item" onclick="buyInShop(10, 1000, 1)">
                        <div class="card-content" id="shop-content">
                            <span class="card-title" id="item-title">ki a fé sa ptdr</span>
                            <span>+10 clics par secondes</span><br/>
                            <span>Prix : 1000 D</span><br/>
                            <span id="info-item-1">En votre possession : 0</span>
                        </div>
                    </div>
                    <div class="card white hoverable shop-item-2" id="shop-item" onclick="buyInShop(50, 2000, 2)">
                        <div class="card-content" id="shop-content">
                            <span class="card-title" id="item-title">je huuuuurle</span>
                            <span>+50 clics par secondes</span><br/>
                            <span>Prix : 2000 D</span><br/>
                            <span id="info-item-2">En votre possession : 0</span>
                        </div>
                    </div>
                    <div class="card white hoverable shop-item-3" id="shop-item" onclick="buyInShop(100, 10000, 3)">
                        <div class="card-content" id="shop-content">
                            <span class="card-title" id="item-title">pendeeez moii xdd</span>
                            <span>+100 clics par secondes</span><br/>
                            <span>Prix : 10 000 D</span><br/>
                            <span id="info-item-3">En votre possession : 0</span>
                        </div>
                    </div>
                    <div class="card white hoverable shop-item-4" id="shop-item" onclick="buyInShop(300, 15000, 4)">
                        <div class="card-content" id="shop-content">
                            <span class="card-title" id="item-title">issouuuuu</span>
                            <span>+300 clics par secondes</span><br/>
                            <span>Prix : 15 000 D</span><br/>
                            <span id="info-item-4">En votre possession : 0</span>
                        </div>
                    </div>
                    <div class="card white hoverable shop-item-5" id="shop-item" onclick="buyInShop(500, 50000, 5)">
                            <div class="card-content" id="shop-content">
                                <span class="card-title" id="item-title">jui mor mdrrrr</span>
                                <span>+500 clics par secondes</span><br/>
                                <span>Prix : 50 000 D</span><br/>
                                <span id="info-item-5">En votre possession : 0</span>
                            </div>
                        </div>
                </div>
            </div>
    </header>
    <!-- Zone to click -->
    <main>
        <div class="container text-center" id="click-zone">
            <div id="xd-text">X</div>
        </div>
    </main>
    

    <!-- Materialize JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="main.js"></script>
</body>
</html>